<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>d33kshant</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main class="main-section">
		<section class="section-container" id="main">
			<img src="./assets/mascot-hello.svg" alt="deekshant's mascot saying hello">
			<div class="main-content">
				<span class="title-text">hi, i'm deekshant</span>
				<span class="subtitle-text">He/Him • Student • Developer</span>
				<span class="content-text">self-taught web developer from India who loves to create mobile and web application, mostly work with react, mern, react-native. currently pursuing bachelor's in Computer Science and learning web-assembly with rust.</span>
				<span class="external-links">
					<a href="https://liknedin.com/in/d33kshant" class="external-link">Connect</a>
					<a href="mailto:d33kshant@gmail.com" class="external-link">Contact</a>
				</span>
			</div>
		</section>
		<section class="section-container" id="skills">
			<!-- <img src="./assets/mascot-flex.svg" alt="deekshant's mascot showing his flexs"> -->
			<div id="back-end-skills">
				<span class="title-text">backend skills</span>
				<ul class="skills-list">
					<li class="skill-item subtitle-text">node-js, express</li>
					<li class="skill-item subtitle-text">next-js, nest-js</li>
					<li class="skill-item subtitle-text">mongodb, redis</li>
					<li class="skill-item subtitle-text">postgresql, mysql</li>
					<li class="skill-item subtitle-text">graphql and more...</li>
				</ul>
			</div>
			<div id="front-end-skills">
				<span class="title-text">frontend skills</span>
				<ul class="skills-list">
					<li class="skill-item subtitle-text">html, css & javascript</li>
					<li class="skill-item subtitle-text">react, react-native</li>
					<li class="skill-item subtitle-text">styled-components, tailwind</li>
					<li class="skill-item subtitle-text">bootstrap, material-ui</li>
					<li class="skill-item subtitle-text">jquery, redux and more...</li>
				</ul>
			</div>
		</section>
		<section class="section-container" id="contacts">
			<div class="contacts-upper-container">
				<span class="title-text">you're awsome,<br/>thanks for your visit.</span>
			</div>
			<div class="contacts-lower-container">
				<img src="./assets/mascot-chilling.svg" alt="deekshant's mascot chilling on the floor">
			</div>
		</section>
	</main>
	<script src="script.js"></script>
</body>
</html>